<!DOCTYPE html>
<html>
<head>
<meta name="description" content="Final JS project" />
  <meta charset="utf-8">
<title>Alex Powelson JavaScript Final Project</title>
<link href="JSFinalCSS.css" rel="stylesheet" type="text/css">
</head>
  <div id = "container">
    <div id = "content">
  
<body>
  <h1>Make a salad for your rabbit!</h1>
  <button id="saladButton">Randomly generate a salad </button>
  <h2>OR</h2>
    <form>
    <fieldset> 
      <legend>check if a plant is safe for rabbits</legend>
      <label>All lower case, no numbers</label>
      <label><input type="text" id="vegToCheck" ></label>
      <label><button id="vegcheck">Check it!</button></label>
    </fieldset>
      </form>
  <!-- section, figure, and figcaption are HTML5 tags -->
  <section id="output"><div id="textoutput"></div><figure id="bunnyphoto"><figcaption id="bunnycap"></figcaption></figure></section>
  
  
  
  <script src="JSfinal.js"></script>
  
    </div>
  </div>
</body>
  

</html>